# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherAppMVC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'PopupDialog'
pod 'RealmSwift' 
pod 'SVProgressHUD'
    pod 'Kingfisher'

  # Pods for WeatherAppMVC

  target 'WeatherAppMVCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherAppMVCUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
